<html>
	<head>
		<style type="text/css">
			p {font-family: helvetica, arial, sans-serif; font-size: 14px;}
			.title { color: #0f6510; font-size: 15px; text-shadow: 0px 1px white; font-weight: bold; font-family: sans-serif; }
			.bodycopy { text-shadow: 0px 1px white; color: #6f6f6f; font-size: 13px; font-family: Helvetica, Verdana, Arial, sans-serif; }
			
			a.bodycopy:link {text-decoration: none; font-weight: bold;  color: #ff5100; }
			a.bodycopy:visited {text-decoration: none; color: #3D6015; }
			a.bodycopy:hover {text-decoration: none; color: #3D6015; }

			
			body { padding-bottom: 20px; background-color: #ece9e8;
					margin:20px; 
 				}
			#title { margin-bottom: 3px; margin-top: 15px; }
			#fundingimages { left: 7px; clear: left; float: none; }
			</style>
	<meta name="viewport" content="width=320"/>
	</head>
<body>

<div id="title">
<span class="title">Mapping</span>
</div>
<span class="bodycopy">
Mapping data courtesy of <a class="bodycopy" href="http://www.openstreetmap.org/">OpenStreetMap</a>. Without OSM mappers on the ground collecting great data, CycleStreets would not be possible.
OpenStreetMap data can be used freely under the terms of the <a class="bodycopy" href="http://creativecommons.org/licenses/by-sa/2.0/">Creative Commons Attribution-ShareAlike 2.0 license</a>.</span><br><br>

<span class="bodycopy">
OpenStreetMap is the Wiki of maps.
YOU can help improve the routing and location data, by going to www.openstreetmap.org and contributing your local knowledge!</span><br><br>

<span class="bodycopy">
Routing by ourselves! - <a class="bodycopy" href="http://www.cyclestreets.net">www.cyclestreets.net</a><br><br></span>

<span class="bodycopy">
Feedback on planned routes is very welcome, at <a class="bodycopy" href="http://www.cyclestreets.net/feedback/">www.cyclestreets.net/feedback</a>, and helps us improve the algorithms and data.<br><br></span>

<span class="bodycopy">
Map tiles thanks to
  <a class="bodycopy" href="http://www.openstreetmap.org/">OpenStreetMap</a>, and
  <a class="bodycopy" href="http://www.opencyclemap.org/">OpenCycleMap</a>.
</span>

<div id="title">
<span class="title">Development</span>
</div>

<span class="bodycopy">
v1.0 App designed and implemented by <a class="bodycopy" href="http://www.isomaly.com/">Isomaly Ltd</a><br>
v1.5 App designed and implemented by Neil Edwards.
</span>

<div id="title">
<span class="title">Code Libraries</span>
</div>

<span class="bodycopy"><a class="bodycopy" href="http://code.google.com/p/route-me/">Route Me</a> Copyright 2008-2010 route-me contributors.</span><br>

<span class="bodycopy"><a class="bodycopy" href="http://www.platinumball.net/">WBImage </a>Allen Brunson,  
under the <a class="bodycopy" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons 2.5 license.</a><br></span>

<span class="bodycopy"><a class="bodycopy" href="">MBProgressHUD</a> Copyright (c) 2009 Matej Bukovinski</span><br>
<span class="bodycopy"><a class="bodycopy" href="">RCSwitch</a> Copyright (c) 2010 Robert Chin</span><br>
<span class="bodycopy"><a class="bodycopy" href="">NSDate+Helper.h</a> Billy Gray</span>

<div id="title">
<span class="title">Icons</span>
</div>

<span class="bodycopy">
<a class="bodycopy" href="http://blog.twg.ca/2009/09/free-iphone-toolbar-icons/">The Working Group</a>
under the <a class="bodycopy" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 license.</a><br>

<a class="bodycopy" href="http://glyphish.com/">Glyphish</a>
under the <a class="bodycopy" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution license.</a><br>

<a class="bodycopy" href="http://code.google.com/p/google-maps-icons/wiki/MediaIcons">google-maps-icons</a> made by Nicolas Mollet.
</span>

<div id="title">
<span class="title">Funding</span>
</div>

<span class="bodycopy">
CycleStreets for iPhone has been made possible thanks to generous funding by the
<a class="bodycopy" href="http://www.reesjeffreys.co.uk/">The Rees Jeffreys Road Fund</a> and
<a class="bodycopy" href="http://www.cambridgeshire.gov.uk/transport/around/cycling/">Cycle Cambridge</a>.
</span>

<div id="fundingimages">
<img src="reesjeffreys.png"/>
<img src="cyclecambridge.jpg"/>
</div>


</body>
</html>